<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        tools:context=".RunReport">

        <TextView
            android:id="@+id/editLat"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.277"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/lat"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/idEdit"
            android:layout_marginStart="58dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/idRun"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.277"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editLeader"
            android:layout_width="365dp"
            android:layout_height="74dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/runLeader"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary3"
            android:textColorHint="@color/colorPrimary3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editLng"
            android:layout_width="365dp"
            android:layout_height="74dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/lng"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary3"
            android:textColorHint="@color/colorPrimary3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="365dp"
            android:layout_height="74dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="552dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/siteName"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary3"
            android:textColorHint="@color/colorPrimary3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editMax"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="646dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/maxCapacity"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTested"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="744dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/testedNumber"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editStatus"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="944dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/status"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editType"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="1044dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/siteType"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editUserList"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="124dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="1140dp"
            android:layout_marginEnd="143dp"
            android:ems="10"
            android:hint="@string/listOfUsers"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editVolunteers"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="844dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/totalVolunteers"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/editButton"
            android:layout_width="312dp"
            android:layout_height="80dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="1300dp"
            android:layout_marginEnd="260dp"
            android:backgroundTint="@color/colorPrimary3"
            android:text="@string/update"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:background="@drawable/wave2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/appLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_location_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="106dp"
            android:layout_height="96dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium_italic"
            android:text="@string/siteDetail"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="303dp"
            android:layout_height="73dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/roboto_medium_italic"
            android:text="@string/removeBlank"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>