<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        tools:context=".RunReport">

        <TextView
            android:id="@+id/runReportLat"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/lat"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="413dp"
            android:layout_height="151dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/wave2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/runLeader"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/runLeader"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/runLng"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/lng"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/runName"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/siteName"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/runMax"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="556dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/maxCapacity"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/runTested"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="644dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/testedNumber"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/runStatus"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="844dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/status"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/runType"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="944dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/siteType"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="108dp"
            android:layout_height="53dp"
            android:layout_marginTop="1200dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/goBack"
            android:textSize="18sp"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/runUserList"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="124dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="1040dp"
            android:layout_marginEnd="143dp"
            android:ems="10"
            android:hint="@string/listOfUsers"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/runVolunteers"
            android:textColor="@color/colorPrimary3"
            android:textSize="18sp"
            android:layout_width="365dp"
            android:layout_height="74dp"
            app:layout_constraintHorizontal_bias="0.27"
            android:textStyle="bold"
            android:layout_marginStart="58dp"
            android:layout_marginTop="744dp"
            android:layout_marginEnd="143dp"
            android:background="@drawable/register_round"
            android:ems="10"
            android:hint="@string/totalVolunteers"
            android:importantForAutofill="no"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/colorPrimary3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/appLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_create_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="249dp"
            android:layout_height="114dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium_italic"
            android:text="@string/siteDetail"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>