<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".Register">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/colorPrimary3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/wave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userNameRegister"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/register_round"
        android:drawableStart="@drawable/ic_baseline_account_box_2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/colorPrimary3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userAgeRegister"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/register_round"
        android:drawableStart="@drawable/ic_baseline_account_box_2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/Age"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/colorPrimary3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/register_round"
        android:drawableStart="@drawable/ic_baseline_account_box_2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/registerEmail"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/colorPrimary3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/register_round"
        android:drawableStart="@drawable/ic_baseline_lock2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/colorPrimary3"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordRegister"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/register_round"
        android:drawableStart="@drawable/ic_baseline_verified_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/confirmPassword"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/colorPrimary3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="260dp"
        android:backgroundTint="@color/colorPrimary3"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/appLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_create_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="244dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="@string/registerTitle"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="624dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:onClick="switchToLogIn"
        android:stateListAnimator="@android:animator/fade_out"
        android:text="@string/oldUser"
        android:textColor="@color/text_color2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml" />
</androidx.constraintlayout.widget.ConstraintLayout>