<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="396dp"
        android:layout_height="173dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary2"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/participant_role"
            android:layout_width="189dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/role"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/participant_leader"
            android:layout_width="322dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:text="@string/leader"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/participant_site"
            android:layout_width="222dp"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="@string/site"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/seeMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/colorPrimary2"
            android:text="@string/SeeMore"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>